0.10.0;
- Rewrite some of the camera system to be scriptable
- Songs can be previewed on the modded charts menu
- FinishSubState can now be delayed or can be prevented from pausing the game
- Some fixes to animation debug
- Scripts can replace the countdown, share variables using shared, 
|- Characters now have "playAnimAvailable" which supports a array of animations and will play the first option the character has
- Many fixes to online play
- Note styles can properly replace note splashes now
- New note splashes *again*
- The game will properly show missing file errors on scripts