0.11.0-N8;
**Ingame download link will not work due to Github repo changing name, You will have to download from the link in #info on the Discord**
- Update downloads to use Super-Engine instead of older Battle-Royale
- Fix one note sustains
- Support for customs weeks(Due to a unknown bug, custom notes will get turned into hurt notes)
- Make hit windows smaller for hurt notes, thanks to Cartoon31
- Menus now have a overlay sprite, so you can have a background that isn't affected by color
- Swap over to https://github.com/JWambaugh/TJSON for JSON instead of Haxe.JSON for speed and readability(No new dependancies as it's modified and part of SE)
- Weeks can provide charts and characters
- Folders put in mods/packs will now load characters and charts from them
- Characters will automatically play "songStart" when the character is loaded
- An option for an underlay to make note readability better
- The ability to control inst, voices and miss volumes independantly
- Animation priority, unknown animations default to 1. 
0 is idle, 5 is hey and other misc default animations, 10 is sing and win/lose is 100. You can set this to any integer
- Healthicons can be more than 2 frames, it goes from Left-0% to Right-100% relative to the character
- Freeplay is now "softcoded"
- dance_idle is no more, atleast in the config file, as the game now autodetects if it should use Idle or danceLeft/danceRight 


Script related:
- Add Paths to scripts for loading vanilla assets
- HsBrTools is always initialised in week or modded songs, opposed to only when a script is present. Other scripts can access this using PlayState.instance.hsBrTools
- Semisandboxed File/FileSystem is now exposed to hscript(Note that they're both the same thing, File's getContent and getBytes aappear on FileSystem and vice versa)
- FinishSubstate has forcedBFAnim which will force the camera to focus on BF and wait until BF's animation is finished when autoEnd is true
- Fixed StringTools
- `close(scriptName);` can be called to close the stage/global/song scripts
- Add loadSound to BRtools
- Fix FlxG.mouse returning null
- SongJson's now contain their raw JSON as a dynamic type, for handling things like custom events in a seperate json tag
- generateSongBefore now exists
- BRtools now has Global which is a direct link to HsBrTools.shared
- Notes now have vanillaFrames, which is true if the game used the normal note texture 
- Type and FlxAxes(For screenCenter) are exposed to HScript
