23.09.06.0304;
- BREAKING CHANGE: BF and Opponent will no longer switch depending on if swapCharacters is true or not, 
	to get the player you can use state.playerCharacter and to get the opponent you can use state.opponentCharacter
	All callbacks have been updated to reflect this change.
	If playerCharacter is null, it'll return BF if invertedCharacters is false or Opponent if true 
	If opponentCharacter is null, it'll return Opponent if invertedCharacters is false or BF if true 
	The game now internally uses playerCharacter and opponentCharacter during gameplay
- might've added up to 18k multikey support.
	Note this does not include any note skins to keep it compatible with existing noteskins.
	You will need a script to implement noteskins properly
	Maybe I'll eventually add multikey noteskin support
- Camera properly zooms again
